# weixin-platment

./: README.md  pom.xml
weixin-platment-base-weixin/: pom.xml
weixin-platment-base-weixin/src/main/java/com/lin/bulter/wxplatement/business/weixin/dto/: WeixinAppConfig.java
weixin-platment-base-weixin/src/main/java/com/lin/bulter/wxplatement/business/weixin/service/: WeixinBaseMaService.java  WeixinBaseMpOauth2Service.java  WeixinBaseMpService.java
weixin-platment-base-weixin/src/main/java/com/lin/bulter/wxplatement/business/weixin/service/impl/: WeixinBaseMaServiceImpl.java  WeixinBaseMpServiceImpl.java
weixin-platment-base-weixin/src/main/java/com/lin/bulter/wxplatement/business/weixin/weixinmp/base/: MpMsgReceiveHandler.java  MyWxMpRedisConfigImpl.java  WxMpConfiguration.java
weixin-platment-base-weixin/src/main/java/com/lin/bulter/wxplatement/business/weixin/weixinmp/base/handler/: KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
weixin-platment-base-weixin/src/main/java/com/lin/bulter/wxplatement/business/weixin/wexinma/base/: MaMsgReceiveHandler.java  MyWxMaRedisConfigImpl.java  WxMaConfiguration.java
weixin-platment-business/: pom.xml
weixin-platment-business/src/main/java/com/lin/bulter/wxplatement/business/service/: RoleService.java  UserService.java  WechatAppService.java  WeixinMpService.java
weixin-platment-business/src/main/java/com/lin/bulter/wxplatement/business/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  WechatAppServiceImpl.java  WeixinMpServiceImpl.java
weixin-platment-business/src/main/java/com/lin/bulter/wxplatement/business/service/msghandler/: CommonMpMsgReceiveHandler.java
weixin-platment-common/: pom.xml
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/constant/: RedisKeyConstant.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/dto/: RoleParam.java  UserDto.java  UserParam.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/dto/common/: BaseResultDto.java  PageParam.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/enums/: LogModule.java  LogType.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/exception/: AppBusinessErrorCode.java  BusinessException.java  DefaultErrorCode.java  ErrorCode.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/param/: WechatAppParam.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/utils/: BeanUtil.java  CheckUtil.java  DateUtil.java  JGitUtils.java  StringUtil.java  VelocityUtils.java  ZipUtils.java
weixin-platment-common/src/main/java/com/lin/bulter/wxplatement/common/utils/redis/: RedisArray.java  RedisObj.java  RedisString.java  RedisUtils.java
weixin-platment-repository/: pom.xml
weixin-platment-repository/src/main/java/com/lin/bulter/wxplatement/repository/mongodb/dao/: PublicLogRepository.java
weixin-platment-repository/src/main/java/com/lin/bulter/wxplatement/repository/mongodb/entity/: PublicLog.java
weixin-platment-repository/src/main/java/com/lin/bulter/wxplatement/repository/mysql/dao/: RoleMapper.java  UserMapper.java  WechatAppMapper.java
weixin-platment-repository/src/main/java/com/lin/bulter/wxplatement/repository/mysql/entity/: Role.java  User.java  WechatApp.java
weixin-platment-repository/src/main/java/com/lin/bulter/wxplatement/repository/redis/: RedisLockService.java  RedisService.java
weixin-platment-repository/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  WechatAppMapper.xml
weixin-platment-repository/src/main/resources/mapper/extend/: RoleMapper.xml  UserMapper.xml  WechatAppMapper.xml
weixin-platment-web/: .gitignore  pom.xml
weixin-platment-web/src/main/java/com/lin/bulter/wxplatement/web/: Application.java
weixin-platment-web/src/main/java/com/lin/bulter/wxplatement/web/configuration/: RedisConfig.java
weixin-platment-web/src/main/java/com/lin/bulter/wxplatement/web/controller/: RoleController.java  UserController.java  WxMpPortalController.java
weixin-platment-web/src/main/resources/: application-db.yml  application-redis.yml  application.yml  logback.xml
