<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<parent>
				<artifactId>weixin-platment</artifactId>
				<groupId>com.lin.bulter</groupId>
				<version>1.0-SNAPSHOT</version>
		</parent>
		<modelVersion>4.0.0</modelVersion>

		<artifactId>weixin-platment-base-weixin</artifactId>

		<dependencies>
				<!-- common模块 -->
				<dependency>
						<groupId>com.lin.bulter</groupId>
						<artifactId>weixin-platment-common</artifactId>
						<version>1.0-SNAPSHOT</version>
				</dependency>
				<!-- common模块 -->
				<dependency>
						<groupId>com.lin.bulter</groupId>
						<artifactId>weixin-platment-repository</artifactId>
						<version>1.0-SNAPSHOT</version>
				</dependency>

				<!-- 微信公众号开发工具类 -->
				<dependency>
						<groupId>com.github.binarywang</groupId>
						<artifactId>weixin-java-mp</artifactId>
						<version>3.7.0</version>
				</dependency>

				<!-- 微信公小程序开发工具类 -->
				<dependency>
						<groupId>com.github.binarywang</groupId>
						<artifactId>weixin-java-miniapp</artifactId>
						<version>3.7.0</version>
				</dependency>

				<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>1.18.2</version>
				</dependency>
				<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.2</version>
						<scope>compile</scope>
				</dependency>
				<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
				</dependency>
		</dependencies>
</project>
